# lauchat

lauchat-java/: pom.xml
lauchat-java/src/main/java/com/durex/lauchat/: FastdfsImporter.java  LauChatApplication.java  NettyBooter.java
lauchat-java/src/main/java/com/durex/lauchat/common/: ApplicationContextHelper.java  FastDFSClient.java  JsonData.java  QRCodeUtils.java  SpringExceptionResolver.java
lauchat-java/src/main/java/com/durex/lauchat/config/: MyWebMvcConfig.java
lauchat-java/src/main/java/com/durex/lauchat/controller/: ChatMsgController.java  FriendRequestController.java  MyFriendController.java  TestController.java  UserController.java  UserGroupController.java
lauchat-java/src/main/java/com/durex/lauchat/enums/: MsgActionEnum.java
lauchat-java/src/main/java/com/durex/lauchat/exception/: LauChatException.java  ParamException.java
lauchat-java/src/main/java/com/durex/lauchat/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserGroupMapper.java  UserGroupMsgMapper.java  UserGroupMsgToUserMapper.java  UserGroupToUserMapper.java  UsersMapper.java
lauchat-java/src/main/java/com/durex/lauchat/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WebSocketServer.java  WebSocketServerInitializer.java
lauchat-java/src/main/java/com/durex/lauchat/param/: FaceParam.java  FriendsRequestParam.java  MyFriendParam.java  NicknameParam.java  RegisterOrLoginParam.java  UserGroupMsgParam.java
lauchat-java/src/main/java/com/durex/lauchat/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  UserGroup.java  UserGroupMsg.java  UserGroupMsgToUser.java  UserGroupToUser.java  Users.java
lauchat-java/src/main/java/com/durex/lauchat/pojo/vo/: FriendRequestVO.java  MyFriendVO.java  UserGroupVO.java  UserVO.java
lauchat-java/src/main/java/com/durex/lauchat/service/: ChatMsgService.java  FriendRequestService.java  MyFriendService.java  UserGroupMsgService.java  UserGroupMsgToUserService.java  UserGroupService.java  UserGroupToUserService.java  UserService.java
lauchat-java/src/main/java/com/durex/lauchat/service/impl/: ChatMsgServiceImpl.java  FriendRequestServiceImpl.java  MyFriendServiceImpl.java  UserGroupMsgServiceImpl.java  UserGroupMsgToUserServiceImpl.java  UserGroupServiceImpl.java  UserGroupToUserServiceImpl.java  UserServiceImpl.java
lauchat-java/src/main/java/com/durex/lauchat/utils/: BeanValidator.java  FileUtils.java  JsonMapper.java  MD5Util.java  MyMapper.java
lauchat-java/src/main/resources/: application.properties  application.yaml
lauchat-java/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UserGroupMapper.xml  UserGroupMsgMapper.xml  UserGroupMsgToUserMapper.xml  UserGroupToUserMapper.xml  UsersMapper.xml
lauchat-java/src/test/java/com/durex/lauchat/: Test.java
lauchat-js/: chatlist.html  chatting.html  contact.html  discover.html  friendRequestList.html  groupchatting.html  grouplist.html  index.html  login.html  manifest.json  me.html  menu.html  myQRCode.html  myface.html  mynickname.html  register.html  scanme.html  searchFriends.html  searchFriendsResult.html  set.html
lauchat-js/css/: header.css  me.css  tab.css
lauchat-js/css/registLogin/: main.css
lauchat-js/js/: app.js  mui.imageViewer.js
lauchat-js/myfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
lauchat-js/plugin/v3.1.6/: myface-uploader.html
