<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/mui.imageviewer.css" rel="stylesheet" />
		<style>
			html,
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
			}
			footer {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 50px;
				background-color: #fafafa;
			}
			.footer-left {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 4px;
			}
			.footer-right {
				position: absolute;
				width: 50px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 5px;
				display: inline-block;
			}
			.footer-center {
				height: 100%;
				padding: 5px 0px;
			}
			.footer-center [class*=input] {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
			.footer-center .input-text {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
			}
			.footer-center .input-sound {
				background-color: #eee;
			}
			.mui-content {
				height: 100%;
				padding: 44px 0px 50px 0px;
				overflow: auto;
				background-color: #eaeaea;
			}
			#msg-list {
				height: 100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
			.msg-item {
				padding: 8px;
				clear: both;
			}
			.msg-item .mui-item-clear {
				clear: both;
			}
			.msg-item .msg-user {
				width: 38px;
				height: 38px;
				border: solid 1px #d3d3d3;
				display: inline-block;
				background: #fff;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				padding: 3px;
				color: #ddd;
			}
			
			.msg-item .msg-user-img{
				width: 38px;
				height: 38px;
				display: inline-block;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				color: #ddd;
			}
			
			.msg-item .msg-content {
				display: inline-block;
				border-radius: 5px;
				border: solid 1px #d3d3d3;
				background-color: #FFFFFF;
				color: #333;
				padding: 8px;
				vertical-align: top;
				font-size: 15px;
				position: relative;
				margin: 0px 8px;
				max-width: 75%;
				min-width: 35px;
				float: left;
			}
			.msg-item .msg-content .msg-content-inner {
				overflow-x: hidden;
			}
			.msg-item .msg-content .msg-content-arrow {
				position: absolute;
				border: solid 1px #d3d3d3;
				border-right: none;
				border-top: none;
				background-color: #FFFFFF;
				width: 10px;
				height: 10px;
				left: -5px;
				top: 12px;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}
			.msg-item-self .msg-user,
			.msg-item-self .msg-content {
				float: right;
			}
			.msg-item-self .msg-content .msg-content-arrow {
				left: auto;
				right: -5px;
				-webkit-transform: rotateZ(225deg);
				transform: rotateZ(225deg);
			}
			.msg-item-self .msg-content,
			.msg-item-self .msg-content .msg-content-arrow {
				background-color: #4CD964;
				color: #fff;
				border-color: #2AC845;
			}
			footer .mui-icon {
				color: #000;
			}
			footer .mui-icon:active {
				color: #007AFF !important;
			}
			footer .mui-icon-paperplane:before {
				content: "发送";
			}
			footer .mui-icon-paperplane {
				/*-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);*/
				
				font-size: 16px;
				word-break: keep-all;
				line-height: 100%;
				padding-top: 6px;
				color: rgba(0, 135, 250, 1);
			}
			#msg-sound {
				-webkit-user-select: none !important;
				user-select: none !important;
			}
			.rprogress {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 140px;
				height: 140px;
				margin-left: -70px;
				margin-top: -70px;
				background-image: url(../images/arecord.png);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 30px 30px;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 5px;
				display: none;
				-webkit-transition: .15s;
			}
			.rschedule {
				background-color: rgba(0, 0, 0, 0);
				border: 5px solid rgba(0, 183, 229, 0.9);
				opacity: .9;
				border-left: 5px solid rgba(0, 0, 0, 0);
				border-right: 5px solid rgba(0, 0, 0, 0);
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				-webkit-animation: spin 1s infinite linear;
				animation: spin 1s infinite linear;
			}
			.r-sigh{
				display: none;
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				text-align: center;
				line-height: 46px;
				font-size: 40px;
				font-weight: bold;
				color: #2187e7;
			}
			.rprogress-sigh{
				background-image: none !important;
			}
			.rprogress-sigh .rschedule{
				display: none !important;
			}
			.rprogress-sigh .r-sigh{
				display: block !important;
			}
			.rsalert {
				font-size: 12px;
				color: #bbb;
				text-align: center;
				position: absolute;
				border-radius: 5px;
				width: 130px;
				margin: 5px 5px;
				padding: 5px;
				left: 0px;
				bottom: 0px;
			}
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			#h {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				font-family: verdana !important;
				line-height: 18px !important;
				overflow: visible;
				position: absolute;
				left: -1000px;
				right: 0px;
				word-break: break-all;
				word-wrap: break-word;
			}
			.cancel {
				background-color: darkred;
			}
			.mui-bar {
				background-color: #8EE5EE;
			}
		</style>
	</head>

	<body contextmenu="return false;">
		<header class="mui-bar mui-bar-nav title">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: black;"></a>
			<h1 class="title-left title-color" id="chatting_group_name" style="font-size: 17px;line-height: 44px;font-weight: 400"></h1>
		</header>
		<pre id='h'></pre>
		<script src="js/app.js"></script>
		<script id='msg-template' type="text/template">
			<% for(var i in record){ var item=record[i]; %>
                <div class="msg-item <%= (item.sender=='self'?' msg-item-self':'') %>" msg-type='<%=(item.type)%>' msg-content='<%=(item.content)%>'>
                    <% if(item.sender=='self' ) { %>
                        <img class="msg-user-img" src="<%=(item.faceImage)%>" alt="" style="float: right"/>
						<div class="msg-content">
						    <div class="msg-content-inner">
						        <% if(item.type=='text' ) { %>
						            <%=( item.content|| '&nbsp;&nbsp;') %>
						        <% } else if(item.type=='image' ) { %>
						            <img class="msg-content-image" src="<%=(item.content)%>" style="max-width: 100px;" />
						        <% } else if(item.type=='sound' ) { %>
						            <span class="mui-icon mui-icon-mic" style="font-size: 18px;font-weight: bold;"></span>
						            <span class="play-state">点击播放</span>
						        <% } %>
						    </div>
						    <div class="msg-content-arrow"></div>
						</div>
                    <% } else { %>
                        <img class="msg-user-img" src="<%=(item.faceImage)%>" alt="" />
						<p class="" style="margin-bottom:-10px; margin-top: -5px; margin-left: 50px; font-size: 14px;">
							<%=(item.username)%>
						</p>
						<div class="msg-content" style="margin-top: 10px;">
						    <div class="msg-content-inner">
						        <% if(item.type=='text' ) { %>
						            <%=( item.content|| '&nbsp;&nbsp;') %>
						        <% } else if(item.type=='image' ) { %>
						            <img class="msg-content-image" src="<%=(item.content)%>" style="max-width: 100px;" />
						        <% } else if(item.type=='sound' ) { %>
						            <span class="mui-icon mui-icon-mic" style="font-size: 18px;font-weight: bold;"></span>
						            <span class="play-state">点击播放</span>
						        <% } %>
						    </div>
						    <div class="msg-content-arrow"></div>
						</div>
                    <% } %>
                    <div class="mui-item-clear"></div>
                </div>
            <% } %>
        </script>
		<div class="mui-content">
			<div id='msg-list'>
			</div>
		</div>
		<form class="mui-input-group" id="my_form" enctype="multipart/form-data">
			<input type="file" name="file" id="file" value="" />
		</form>
		<footer>
			<div class="footer-left">
				<i id='msg-image' class="mui-icon mui-icon-camera" style="font-size: 28px;"></i>
			</div>
			<div class="footer-center">
				<textarea id='msg-text' type="text" class='input-text'></textarea>
				<button id='msg-sound' type="button" class='input-sound' style="display: none;">按住说话</button>
			</div>
			<label for="" class="footer-right">
				<i id='msg-type' class="mui-icon mui-icon-mic"></i>
			</label>
		</footer>
		<div id='sound-alert' class="rprogress">
			<div class="rschedule"></div>
			<div class="r-sigh">!</div>
			<div id="audio_tips" class="rsalert">手指上滑，取消发送</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.imageViewer.js"></script>
		<script src="js/arttmpl.js"></script>
		<script type="text/javascript" charset="utf-8">
			// 重新调整聊天窗口

			var MIN_SOUND_TIME = 800;
			var record = [];
			var userGroupId;
			var userGroupName;
			mui.init({
				gestureConfig: {
					tap: true, //默认为true
					doubletap: true, //默认为false
					longtap: true, //默认为false
					swipe: true, //默认为true
					drag: true, //默认为true
					hold: true, //默认为false，不监听
					release: true //默认为false，不监听
				}
			});
			var ui = {
				body: document.querySelector('body'),
				footer: document.querySelector('footer'),
				footerRight: document.querySelector('.footer-right'),
				footerLeft: document.querySelector('.footer-left'),
				btnMsgType: document.querySelector('#msg-type'),
				boxMsgText: document.querySelector('#msg-text'),
				boxMsgSound: document.querySelector('#msg-sound'),
				btnMsgImage: document.querySelector('#msg-image'),
				areaMsgList: document.querySelector('#msg-list'),
				boxSoundAlert: document.querySelector('#sound-alert'),
				h: document.querySelector('#h'),
				content: document.querySelector('.mui-content')
			};
			//语音输入相关操作
			var msgItemTap = function(msgItem, event) {
				var msgType = msgItem.getAttribute('msg-type');
				var msgContent = msgItem.getAttribute('msg-content');
				if (msgType == 'sound') {
					player = plus.audio.createPlayer(msgContent);
					var playState = msgItem.querySelector('.play-state');
					playState.innerText = '正在播放...';
					player.play(function() {
						playState.innerText = '点击播放';
					}, function(e) {
						playState.innerText = '点击播放';
					});
				}
			};

			template.config('escape', false);

			function resizeScreen() {
				// 设置聊天记录进入页面的时候自动滚动到最后一条
				areaMsgList.scrollTop = areaMsgList.scrollHeight + areaMsgList.offsetHeight;
			};

			//图片预览组件
			var imageViewer = new mui.ImageViewer('.msg-content-image', {
				dbl: false
			});
			//绑定消息节点
			var bindMsgList = function() {
				//将数据绑定到界面上
				ui.areaMsgList.innerHTML = template('msg-template', {
					"record": record
				});
				//拿到所有的聊天节点
				var msgItems = ui.areaMsgList.querySelectorAll('.msg-item');
				//因为document.querySelectorAll()返回的并不是我们想当然的数组，而是NodeList，对NodeList，它里面没有.forEach方法，我们使用了这样的方法进行循环：
				//通过call将this绑定到msgItems（以[]下标的方式去遍历msgItems）
				[].forEach.call(msgItems, function(item, index) {
					item.addEventListener('tap', function(event) {
						//处理语音消息播放
						msgItemTap(item, event);
					}, false);
				});
				//查找所有符合条件的图片
				imageViewer.findAllImage();
				//聊天界面的高度修改
				ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
			}


			function receiverGroupMsg(chatMsg) {
				var msg = JSON.parse(chatMsg);
				var u = app.getUserFromUserGroupList(msg.receiverId, msg.senderId);
				// 将消息内容体push进record
				if (msg.type == "text") {
					record.push({
						sender : msg.senderId,
						type : msg.type,
						content : msg.msg,
						username : u.username,
						faceImage : app.imgServerUrl + u.faceImage
					});
				} else {
					record.push({
						sender : msg.senderId,
						type : msg.type,
						content : app.imgServerUrl + msg.msg,
						username : u.username,
						faceImage : app.imgServerUrl + u.faceImage
					});
				}
				
				//绑定消息节点
				bindMsgList();
			}
			
			function initChatHistory(me, chatHistoryList) {
				for (var i = 0; i < chatHistoryList.length; i++) {
					var singleMsg = chatHistoryList[i];
					if (singleMsg.flag == 1) {
						record.push({
							sender : 'self',
							type : singleMsg.chatMsg.type,
							content : singleMsg.chatMsg.msg,
							faceImage : app.imgServerUrl + me.faceImage
						});
					} else {
						var u = app.getUserFromUserGroupList(singleMsg.chatMsg.receiverId, singleMsg.chatMsg.senderId);
						record.push({
							sender : singleMsg.chatMsg.senderId,
							type : singleMsg.chatMsg.type,
							content : singleMsg.chatMsg.msg,
							username : u.username,
							faceImage : app.imgServerUrl + u.faceImage
						});
					}
				}
				bindMsgList();
			}

			// 重新调整聊天窗口
			function resizeScreen() {
				ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
			}

			mui.plusReady(function() {
				//重写返回事件  
				var old_back = mui.back; 
				mui.back = function() {
					if (imageViewer.viewer.style.display == "block") {
						imageViewer.viewer.style.opacity = 0;
						setTimeout(function() {
							imageViewer.viewer.style.display = 'none';
							imageViewer.disposeImage(true);
						}, 600);
					} else {
						old_back();  
					}
				}
				// 获取我的信息
				var me = app.getUserGlobalInfo();
				// 获取聊天页面
				var chattingWebview = plus.webview.currentWebview();
				userGroupId = chattingWebview.userGroupId;
				userGroupName = chattingWebview.userGroupName;
				document.getElementById("chatting_group_name").innerHTML = userGroupName;
				plus.webview.currentWebview().setStyle({
					softinputMode: "adjustResize"
				});
				// 初始化聊天纪录
				initChatHistory(me, app.getUserGroupChatHistory(me.id, userGroupId));
				resizeScreen();
				//强制弹出键盘
				var showKeyboard = function() {
					if (mui.os.ios) {
						var webView = plus.webview.currentWebview().nativeInstanceObject();
						webView.plusCallMethod({
							"setKeyboardDisplayRequiresUserAction": false
						});
					} else {
						var Context = plus.android.importClass("android.content.Context");
						var InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
						var main = plus.android.runtimeMainActivity();
						var imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
						imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
						//var view = ((ViewGroup)main.findViewById(android.R.id.content)).getChildAt(0);
						imm.showSoftInput(main.getWindow().getDecorView(), InputMethodManager.SHOW_IMPLICIT);
						//alert("ll");
					}
				};

				// 对当前的窗口监听resize事件
				window.addEventListener("resize", function() {
					resizeScreen();
					document.getElementById("msg-list").style.paddingBottom = "50px";
				});

				document.getElementById("msg-list").addEventListener("hold", function() {
					document.activeElement.blur();
				});

				//将文本框宽度赋值给h
				ui.h.style.width = ui.boxMsgText.offsetWidth + 'px';
				//alert(ui.boxMsgText.offsetWidth );
				//让文本框居中
				var footerPadding = ui.footer.offsetHeight - ui.boxMsgText.offsetHeight;

				//发送对象声明
				var send = function(msg) {
					// 网络连接
					var connectionStatus = plus.networkinfo.getCurrentType();
					if (connectionStatus == 0 || connectionStatus == 1) {
						app.showToast("请打开网络连接", "error");
						return;
					}
					//将消息内容体push进record
					if (msg.type == "text") {
						record.push({
							sender : msg.sender,
							type : msg.type,
							content : msg.content,
							faceImage : app.imgServerUrl + me.faceImage
						});
					} else {
						record.push({
							sender : msg.sender,
							type : msg.type,
							content : app.imgServerUrl + msg.content,
							faceImage : app.imgServerUrl + me.faceImage
						});
					}
					
					//绑定消息节点
					bindMsgList();
					var chatMsg = new app.ChatMsg(me.id, userGroupId, msg.content, msg.type, null);
					var dataContent = new app.DataContent(app.GROUP_CHAT, chatMsg, null);
					var wsWebview = plus.webview.getWebviewById("chatlist.html");
					wsWebview.evalJS("CHAT.chat('" + JSON.stringify(dataContent) + "')");
					app.saveUserGroupChatHistory(me.id, chatMsg, 1);
					var userGroupSender = app.getUserFromUserGroupList(chatMsg.receiverId, chatMsg.senderId);
					if (chatMsg.type == "image") {
						msg = userGroupSender.username + ":[图片]"
					} else if (chatMsg.type == "sound") {
						msg = userGroupSender.username + ":[语音]"
					} else {
						msg = userGroupSender.username + ":" + chatMsg.msg
					}
					app.saveUserChatSnapshot(me.id, userGroupId, msg, 0, 1);
				};

				//让输入框获取焦点
				function msgTextFocus() {
					ui.boxMsgText.focus();
					setTimeout(function() {
						ui.boxMsgText.focus();
					}, 150);
				}
				//解决长按“发送”按钮，导致键盘关闭的问题；
				ui.footerRight.addEventListener('touchstart', function(event) {
					if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
						msgTextFocus();
						event.preventDefault();
					}
				});
				//解决长按“发送”按钮，导致键盘关闭的问题；
				ui.footerRight.addEventListener('touchmove', function(event) {
					if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
						msgTextFocus();
						event.preventDefault();
					}
				});
				//长按离开屏幕时触发
				ui.footerRight.addEventListener('release', function(event) {
					//当是文字时
					if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
						//showKeyboard();
						ui.boxMsgText.focus();
						setTimeout(function() {
							ui.boxMsgText.focus();
						}, 150);
						// event.detail.gesture.preventDefault();
						send({
							sender: 'self',
							type: 'text',
							content: ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '<br/>')
						});
						ui.boxMsgText.value = '';
						mui.trigger(ui.boxMsgText, 'input', null);
					}
					//当是语音时
					else if (ui.btnMsgType.classList.contains('mui-icon-mic')) {
						ui.btnMsgType.classList.add('mui-icon-compose');
						ui.btnMsgType.classList.remove('mui-icon-mic');
						ui.boxMsgText.style.display = 'none';
						ui.boxMsgSound.style.display = 'block';
						ui.boxMsgText.blur();
						document.body.focus();
					}
					//当是文本状态时
					else if (ui.btnMsgType.classList.contains('mui-icon-compose')) {
						ui.btnMsgType.classList.add('mui-icon-mic');
						ui.btnMsgType.classList.remove('mui-icon-compose');
						ui.boxMsgSound.style.display = 'none';
						ui.boxMsgText.style.display = 'block';
						//--
						//showKeyboard();
						ui.boxMsgText.focus();
						setTimeout(function() {
							ui.boxMsgText.focus();
						}, 150);
					}
				}, false);

				//点击左边按钮时
				ui.footerLeft.addEventListener('tap', function(event) {
					var btnArray = [{
						title: "拍照"
					}, {
						title: "从相册选择"
					}];
					plus.nativeUI.actionSheet({
						title: "选择照片",
						cancel: "取消",
						buttons: btnArray
					}, function(e) {
						var index = e.index;
						switch (index) {
							case 0:
								break;
							case 1:
								var cmr = plus.camera.getCamera();
								cmr.captureImage(function(path) {
									plus.nativeUI.showWaiting({
										back: "transmit"
									});
									var task = plus.uploader.createUpload(app.serverUrl + "/upload", {
										method: "POST"
									}, function(t, status) {
										if (status == 200) {
											var data = JSON.parse(t.responseText);
											if (data.result == true) {
												plus.nativeUI.closeWaiting();
												send({
													sender: 'self',
													type: 'image',
													content: data.data
												});
											} else {
												app.showToast("发送失败", "error");
											}
										} else {
											app.showToast("发送失败", "error");
										}
									});
									task.addFile(path, {
										key: "file"
									});
									task.start();
								}, function(err) {});
								break;
							case 2:
								plus.gallery.pick(function(path) {
									plus.nativeUI.showWaiting({
										back: "transmit"
									});
									var task = plus.uploader.createUpload(app.serverUrl + "/upload", {
										method: "POST"
									}, function(t, status) {
										if (status == 200) {
											var data = JSON.parse(t.responseText);
											if (data.result == true) {
												plus.nativeUI.closeWaiting();
												send({
													sender: 'self',
													type: 'image',
													content: data.data
												});
											} else {
												app.showToast("发送失败", "error");
											}
										} else {
											app.showToast("发送失败", "error");
										}
									});
									task.addFile(path, {
										key: "file"
									});
									task.start();
								}, function(err) {}, null);
								break;
						}
					});
				}, false);
				//控制按住语音时的显示与隐藏
				var setSoundAlertVisable = function(show) {
					if (show) {
						ui.boxSoundAlert.style.display = 'block';
						ui.boxSoundAlert.style.opacity = 1;
					} else {
						ui.boxSoundAlert.style.opacity = 0;
						//fadeOut 完成再真正隐藏
						setTimeout(function() {
							ui.boxSoundAlert.style.display = 'none';
						}, 200);
					}
				};
				var recordCancel = false;
				var recorder = null;
				var audio_tips = document.getElementById("audio_tips");
				var startTimestamp = null;
				var stopTimestamp = null;
				var stopTimer = null;
				//按住说话时候触发
				ui.boxMsgSound.addEventListener('hold', function(event) {
					recordCancel = false;
					//如果有结束时间，清除定时器
					if (stopTimer) clearTimeout(stopTimer);
					//修改显示文字
					audio_tips.innerHTML = "手指上划，取消发送";
					//移除rprogress-sigh
					ui.boxSoundAlert.classList.remove('rprogress-sigh');
					//显示样式
					setSoundAlertVisable(true);
					//获取录音对象  5+模块
					recorder = plus.audio.getRecorder();
					if (recorder == null) {
						plus.nativeUI.toast("不能获取录音对象");
						return;
					}
					//记录当前录音时间
					startTimestamp = (new Date()).getTime();
					//保存录音http://www.html5plus.org/doc/zh_cn/audio.html#plus.audio.RecordOption
					recorder.record({
						filename: "_doc/audio/"
					}, function(path) {
						if (recordCancel) return;
						var task = plus.uploader.createUpload(app.serverUrl + "/upload", {
							method: "POST"
						}, function(t, status) {
							plus.nativeUI.showWaiting({
								back: "transmit"
							});
							if (status == 200) {
								plus.nativeUI.closeWaiting();
								var data = JSON.parse(t.responseText);
								if (data.result == true) {
									send({
										sender : 'self',
										type : 'sound',
										content : data.data
									});
								} else {
									app.showToast("发送失败", "error");
								}
							} else {
								app.showToast("发送失败", "error");
							}
						});
						task.addFile(path, {
							key: "file"
						});
						task.start();
					}, function(e) {
						plus.nativeUI.toast("录音时出现异常: " + e.message);
					});
				}, false);

				//监听drag（拖动中）事件 上滑;下滑事件
				ui.body.addEventListener('drag', function(event) {
					//console.log('drag');
					if (Math.abs(event.detail.deltaY) > 50) {
						//此时没有录音操作执行 检查recordCancel状态
						if (!recordCancel) {
							recordCancel = true;
							if (!audio_tips.classList.contains("cancel")) {
								audio_tips.classList.add("cancel");
							}
							audio_tips.innerHTML = "松开手指，取消发送";
						}
					} else {
						if (recordCancel) {
							recordCancel = false;
							if (audio_tips.classList.contains("cancel")) {
								audio_tips.classList.remove("cancel");
							}
							audio_tips.innerHTML = "手指上划，取消发送";
						}
					}
				}, false);
				//长按离开录音节点时执行
				ui.boxMsgSound.addEventListener('release', function(event) {
					//console.log('release');
					//初始化
					if (audio_tips.classList.contains("cancel")) {
						audio_tips.classList.remove("cancel");
						audio_tips.innerHTML = "手指上划，取消发送";
					}
					//判断录音是否小于800毫秒，若小于，则废弃
					stopTimestamp = (new Date()).getTime();
					if (stopTimestamp - startTimestamp < MIN_SOUND_TIME) {
						audio_tips.innerHTML = "录音时间太短";
						ui.boxSoundAlert.classList.add('rprogress-sigh');
						recordCancel = true;
						stopTimer = setTimeout(function() {
							setSoundAlertVisable(false);
						}, 800);
					} else {
						setSoundAlertVisable(false);
					}
					//停止录音模块
					recorder.stop();
				}, false);

				//阻止浏览器默认的事件冒泡
				ui.boxMsgSound.addEventListener("touchstart", function(e) {
					//console.log("start....");
					e.preventDefault();
				});
				//监听用户输入时触发
				ui.boxMsgText.addEventListener('input', function(event) {
					//当输入为空时去掉发送文字，当不为空时，显示发送文字
					ui.btnMsgType.classList[ui.boxMsgText.value == '' ? 'remove' : 'add']('mui-icon-paperplane');
					//当用户输入值不为空时，设置自定义属性for 赋值msg-text
					ui.btnMsgType.setAttribute("for", ui.boxMsgText.value == '' ? '' : 'msg-text');
					//替换与正则表达式相匹配的值(转义)
					ui.h.innerText = ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '\n-') || '-';
					//动态调整输入框高度
					ui.footer.style.height = (ui.h.offsetHeight + footerPadding) + 'px';
					//调整显示信息高度
					ui.content.style.paddingBottom = ui.footer.style.height;
				});
				var focus = false;
				//监听用户点击发送时触发
				ui.boxMsgText.addEventListener('tap', function(event) {
					//得到焦点
					ui.boxMsgText.focus();
					setTimeout(function() {
						ui.boxMsgText.focus();
					}, 0);
					focus = true;
					setTimeout(function() {
						focus = false;
					}, 1000);
					//阻止iOS2.0中的手势事件：gesture事件 
					event.detail.gesture.preventDefault();
				}, false);
				//点击消息列表，关闭键盘
				ui.areaMsgList.addEventListener('click', function(event) {
					if (!focus) {
						ui.boxMsgText.blur();
					}
				})
			});
		</script>
	</body>
</html>
