# ===================================================================
# 分布式文件系统FDFS配置
# ===================================================================
fdfs.soTimeout=1501
fdfs.connectTimeout=601
fdfs.thumbImage.width=80
fdfs.thumbImage.height=80

#fdfs.trackerList[0]=192.168.1.23:22122

fdfs.trackerList[0]=172.18.240.69:22122